{
  "name": "nodelabs",
  "version": "1.0.0",
  "description": "KYH: node and express assignment",
  "main": "server.js",
  "scripts": {
    "test": "mocha --reporter spec",
    "start": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AlbinR/nodelabs.git"
  },
  "keywords": [
    "api"
  ],
  "author": "AlbinR",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AlbinR/nodelabs/issues"
  },
  "homepage": "https://github.com/AlbinR/nodelabs#readme",
  "dependencies": {
    "chai": "^4.3.4",
    "express": "^4.17.1",
    "mocha": "^8.4.0",
    "request": "^2.88.2",
    "twilio": "^3.63.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  }
}
